<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-commerce Site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Images\icon.jpeg" type="image/png">
</head>
<body>
    <header>
        <div class="logo-container">
        
            <img src="Images\W.png" alt="logo">
            <h1> Small w </h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for products">
            <button>Search</button>
        </div>
        <div class="user-actions">
            <a href="#">Sign In</a>
            <a href="#">Cart</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop by Category</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Sell</a></li>
        </ul>
    </nav>
    <section class="main-section">
    <div class="product">
        <img src="Images\iphone12promax.jpeg" alt="Electronics 1">
         <h2>Apple iPhone 12 Pro Max</h2>
        <p>Unlocked for All Carriers | Gold | 6 GB | 6.7 Inches | IOS</p>
        <p style="color: green;">Price: $2,019.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="Images\apple macbook pro.jpeg" alt="Electronics 2">
        <h2>Apple MacBook Pro</h2>
        <p>15.4" | 2.9GHz 6-core i9 | 1TB Storage | 32GB Memory | Radeon Pro Vega 20 | Space Grey | 2018 | (Renewed)</p>
        <p style="color: green;">Price: $4,779.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="Images\the food lab.jpeg" alt="Book">
       <h2>The Food Lab</h2>
        <p>Ever wondered how to pan-fry a steak with a charred crust and an interior that's perfectly medium-rare...</p>
        <p style="color: green;">Price: $33.94</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="Images\perfume.jpg" alt="Perfume">
        <h2>Jimmy Choo Eau de Toilette, 100ml</h2>
        <p>Water, alcohol denatured, limonene, and linalool.</p>
        <p style="color: green;">Price: $71.94</p>
        <button>Add to Cart</button>
    </div>
</section>
    <div class="description">
    <p>
        Welcome to Your Website - Your one-stop shop for all your needs! 
        Explore a wide range of products, from electronics to books and perfumes. 
        We strive to provide you with the best shopping experience. 
        Browse through our categories, find amazing deals, and shop with confidence.
    </p>
</div>
    <footer>
        <p>&copy; 2024 Small w. All rights reserved.</p>
    </footer>
</body>
</html>
